<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cd9-5U-XZP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="MfC-P8-XIj">
            <objects>
                <tableViewController id="dDg-GD-3Ij" customClass="ProductsTableViewController" customModule="BrunoDemetriusDorenaltoMarcelo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QMr-Hu-BVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4V1-F0-GEi">
                            <rect key="frame" x="0.0" y="164" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="Edf-5r-S31" customClass="ProductTableViewCell" customModule="BrunoDemetriusDorenaltoMarcelo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edf-5r-S31" id="fqe-4L-O0F">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-fa-nzX">
                                            <rect key="frame" x="12" y="10" width="96" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="42f-z3-tea"/>
                                                <constraint firstAttribute="width" constant="96" id="9H1-dl-PX4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome do produto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-ls-XUb">
                                            <rect key="frame" x="128" y="10" width="256" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="US$ 9999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUI-4W-b8J">
                                            <rect key="frame" x="128" y="48" width="256" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VPY-fa-nzX" secondAttribute="bottom" constant="18" id="69j-Qe-wNE"/>
                                        <constraint firstItem="Gbj-ls-XUb" firstAttribute="leading" secondItem="VPY-fa-nzX" secondAttribute="trailing" constant="20" id="BJh-1R-G03"/>
                                        <constraint firstItem="VPY-fa-nzX" firstAttribute="top" secondItem="fqe-4L-O0F" secondAttribute="top" constant="10" id="Bgi-dD-ZFv"/>
                                        <constraint firstItem="uUI-4W-b8J" firstAttribute="leading" secondItem="Gbj-ls-XUb" secondAttribute="leading" id="Rhr-fa-9Kn"/>
                                        <constraint firstItem="VPY-fa-nzX" firstAttribute="leading" secondItem="fqe-4L-O0F" secondAttribute="leading" constant="12" id="asq-yU-XGa"/>
                                        <constraint firstItem="Gbj-ls-XUb" firstAttribute="top" secondItem="VPY-fa-nzX" secondAttribute="top" id="ksv-5b-Pfb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPoster" destination="VPY-fa-nzX" id="DUJ-r3-JUg"/>
                                    <outlet property="labelName" destination="Gbj-ls-XUb" id="T43-pc-tF0"/>
                                    <outlet property="labelPrice" destination="uUI-4W-b8J" id="Hbz-nd-xPH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dDg-GD-3Ij" id="ReD-ro-2UL"/>
                            <outlet property="delegate" destination="dDg-GD-3Ij" id="3Qn-NA-EGT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="O16-Q9-7YI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OXv-12-Tuc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FQB-Kk-eSL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="zGf-pr-NRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h7-X6-ZKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="103.79464285714285"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductFormViewController" customModule="BrunoDemetriusDorenaltoMarcelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-rP-8bb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-Jk-g8W" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="471"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="r16-p1-dHC">
                                                <rect key="frame" x="20" y="20" width="374" height="431"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-bd-M54">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-ob-ZPg">
                                                        <rect key="frame" x="0.0" y="49" width="374" height="224"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="224" id="3Ih-na-rFf"/>
                                                        </constraints>
                                                        <state key="normal" image="Presente"/>
                                                        <connections>
                                                            <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ig9-7O-u8W"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-7e-TnR">
                                                        <rect key="frame" x="0.0" y="288" width="374" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-H9-RhN">
                                                                <rect key="frame" x="0.0" y="0.0" width="332" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-PM-t1f">
                                                                <rect key="frame" x="342" y="0.0" width="32" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="fUm-T2-cbu"/>
                                                                </constraints>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-AV-bbA">
                                                        <rect key="frame" x="0.0" y="337" width="374" height="31"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-ym-7xA">
                                                                <rect key="frame" x="0.0" y="0.0" width="223" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-Kz-Eyl">
                                                                <rect key="frame" x="255" y="0.0" width="119" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartao?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju5-Ci-Qe6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LI2-Vm-Fj8">
                                                                        <rect key="frame" x="70" y="0.0" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-7K-2vJ">
                                                        <rect key="frame" x="0.0" y="383" width="374" height="48"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="rHS-1B-zf4"/>
                                                        </constraints>
                                                        <state key="normal" title="CADASTRAR">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwA-EW-EJS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r16-p1-dHC" secondAttribute="bottom" constant="20" id="34T-Ls-HNc"/>
                                            <constraint firstItem="r16-p1-dHC" firstAttribute="leading" secondItem="4Cy-Jk-g8W" secondAttribute="leading" constant="20" id="cQf-lh-jDm"/>
                                            <constraint firstAttribute="trailing" secondItem="r16-p1-dHC" secondAttribute="trailing" constant="20" id="q4y-Rr-7uA"/>
                                            <constraint firstItem="r16-p1-dHC" firstAttribute="top" secondItem="4Cy-Jk-g8W" secondAttribute="top" constant="20" id="qNH-4V-0ou"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Cy-Jk-g8W" firstAttribute="top" secondItem="qwW-IY-cwg" secondAttribute="top" id="BSc-2T-FMv"/>
                                    <constraint firstItem="4Cy-Jk-g8W" firstAttribute="bottom" secondItem="qwW-IY-cwg" secondAttribute="bottom" id="EHD-nl-IbZ"/>
                                    <constraint firstItem="4Cy-Jk-g8W" firstAttribute="width" secondItem="58N-dk-lNi" secondAttribute="width" id="dS1-vr-hvi"/>
                                    <constraint firstItem="4Cy-Jk-g8W" firstAttribute="leading" secondItem="qwW-IY-cwg" secondAttribute="leading" id="hsL-DD-qcP"/>
                                    <constraint firstItem="4Cy-Jk-g8W" firstAttribute="trailing" secondItem="qwW-IY-cwg" secondAttribute="trailing" id="pX7-h5-F9I"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qwW-IY-cwg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="58N-dk-lNi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vv8-rP-8bb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8k7-eU-m2h"/>
                            <constraint firstItem="Vv8-rP-8bb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BQm-tR-8Jz"/>
                            <constraint firstItem="Vv8-rP-8bb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n5F-Zc-Qgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vv8-rP-8bb" secondAttribute="bottom" id="x08-bs-vWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" largeTitleDisplayMode="never" id="a37-1z-r7E"/>
                    <connections>
                        <outlet property="buttonPoster" destination="Lau-ob-ZPg" id="IXu-nu-2Q5"/>
                        <outlet property="buttonSave" destination="d9d-7K-2vJ" id="5IX-6m-AUn"/>
                        <outlet property="buttonState" destination="h0t-PM-t1f" id="NPx-nr-u5O"/>
                        <outlet property="scrollView" destination="Vv8-rP-8bb" id="eBY-lU-ZVD"/>
                        <outlet property="switchCard" destination="LI2-Vm-Fj8" id="rCk-Dd-cbC"/>
                        <outlet property="textFieldName" destination="eCB-bd-M54" id="1vq-2z-9ij"/>
                        <outlet property="textFieldState" destination="q1R-H9-RhN" id="cd2-Cw-N86"/>
                        <outlet property="textFieldValue" destination="hxv-ym-7xA" id="L14-JE-JQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="103.79464285714285"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="yVv-mO-YY5">
            <objects>
                <viewController id="vGe-PF-o5O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHX-Ug-lYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-sB-0s3">
                                <rect key="frame" x="20" y="735" width="374" height="30"/>
                                <state key="normal" title="Adicionar estado"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-XR-sPa">
                                <rect key="frame" x="20" y="108" width="374" height="579"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-0N-7Mm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uVM-4y-Oxw">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotacao do dolar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM3-Qp-Zid">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-2U-4wj">
                                                        <rect key="frame" x="0.0" y="50" width="173" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="adL-O3-dZA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-iE-hMY">
                                                <rect key="frame" x="205" y="0.0" width="169" height="84"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-T8-SAP">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-s9-iJv">
                                                        <rect key="frame" x="0.0" y="50" width="169" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-lX-3zP">
                                        <rect key="frame" x="0.0" y="100" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLj-hg-whx">
                                        <rect key="frame" x="0.0" y="136.5" width="374" height="442.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FLj-hg-whx" secondAttribute="trailing" id="7tL-Eo-Fk7"/>
                                    <constraint firstItem="xXd-lX-3zP" firstAttribute="leading" secondItem="Rdv-XR-sPa" secondAttribute="leading" id="BLd-fN-hLI"/>
                                    <constraint firstItem="FLj-hg-whx" firstAttribute="leading" secondItem="Rdv-XR-sPa" secondAttribute="leading" id="RT2-J7-60A"/>
                                    <constraint firstItem="2ho-0N-7Mm" firstAttribute="leading" secondItem="Rdv-XR-sPa" secondAttribute="leading" id="ica-2o-NX9"/>
                                    <constraint firstAttribute="trailing" secondItem="2ho-0N-7Mm" secondAttribute="trailing" id="rTi-Y9-Byx"/>
                                    <constraint firstAttribute="trailing" secondItem="xXd-lX-3zP" secondAttribute="trailing" id="rij-tO-ywi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbN-yJ-93u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYX-sB-0s3" firstAttribute="top" secondItem="Rdv-XR-sPa" secondAttribute="bottom" constant="48" id="1MI-gu-qmU"/>
                            <constraint firstItem="RbN-yJ-93u" firstAttribute="trailing" secondItem="Rdv-XR-sPa" secondAttribute="trailing" constant="20" id="3rb-L8-Occ"/>
                            <constraint firstItem="Rdv-XR-sPa" firstAttribute="leading" secondItem="RbN-yJ-93u" secondAttribute="leading" constant="20" id="PGc-NJ-Sv5"/>
                            <constraint firstItem="RbN-yJ-93u" firstAttribute="bottom" secondItem="HYX-sB-0s3" secondAttribute="bottom" constant="48" id="a3J-RW-LAV"/>
                            <constraint firstItem="HYX-sB-0s3" firstAttribute="leading" secondItem="RbN-yJ-93u" secondAttribute="leading" constant="20" id="goa-lY-ODB"/>
                            <constraint firstItem="RbN-yJ-93u" firstAttribute="trailing" secondItem="HYX-sB-0s3" secondAttribute="trailing" constant="20" id="uBK-Oz-lTz"/>
                            <constraint firstItem="Rdv-XR-sPa" firstAttribute="top" secondItem="RbN-yJ-93u" secondAttribute="top" constant="64" id="ueb-gk-OI6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gearshape.2.fill" catalog="system" id="SII-hH-vMT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ4-ZR-fYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388.4057971014495" y="103.79464285714285"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="3ug-uQ-Lmf">
            <objects>
                <viewController id="aaM-De-2nj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNJ-cD-lWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-q1-tRE">
                                <rect key="frame" x="0.0" y="108" width="414" height="259"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-lz-tHb">
                                        <rect key="frame" x="100.5" y="0.0" width="213" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em U$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-Vh-Upe">
                                                <rect key="frame" x="54" y="0.0" width="105.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1138.266" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WJ-ca-FEm">
                                                <rect key="frame" x="0.0" y="32" width="213" height="57.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iUI-FO-d55">
                                        <rect key="frame" x="82" y="169.5" width="250" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-yV-OqC">
                                                <rect key="frame" x="73.5" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3642.4512" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8l-9H-XF6">
                                                <rect key="frame" x="0.0" y="32" width="250" height="57.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tIG-CC-3AZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W1t-q1-tRE" firstAttribute="top" secondItem="tIG-CC-3AZ" secondAttribute="top" constant="64" id="Ake-H8-XCS"/>
                            <constraint firstItem="tIG-CC-3AZ" firstAttribute="trailing" secondItem="W1t-q1-tRE" secondAttribute="trailing" id="GBJ-u8-Lvf"/>
                            <constraint firstItem="W1t-q1-tRE" firstAttribute="leading" secondItem="tIG-CC-3AZ" secondAttribute="leading" id="mEP-ie-aap"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="case.fill" catalog="system" id="unI-7J-uV7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="six-Tb-ozN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2149" y="104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XY8-AY-9TV">
            <objects>
                <tabBarController id="Cd9-5U-XZP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1J-4x-L0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5bQ-uA-vXX" kind="relationship" relationship="viewControllers" id="flX-TM-sst"/>
                        <segue destination="vGe-PF-o5O" kind="relationship" relationship="viewControllers" id="eC2-cW-XD0"/>
                        <segue destination="aaM-De-2nj" kind="relationship" relationship="viewControllers" id="vHp-2F-sou"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qds-Uh-K1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-832"/>
        </scene>
        <!--Compras-->
        <scene sceneID="vwF-gJ-Dam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bQ-uA-vXX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="case.fill" catalog="system" id="R0M-cf-6gI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qlp-2D-uNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDg-GD-3Ij" kind="relationship" relationship="rootViewController" id="zwQ-cq-9sz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHG-g2-vyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Presente" width="1017" height="598"/>
        <image name="case.fill" catalog="system" width="128" height="98"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
